MainWindow.xaml

<Window x:Class="AR_Finishings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AR Finishings" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <CheckBox Content="Get Parameters" Checked="CheckBox_GetParameters" Unchecked="CheckBox_GetParameters" />
            <Separator Height="20" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Select Floors" />
                <ComboBox x:Name="selectFloorsComboBox" Width="298" />
            </StackPanel>
            <Separator Height="10" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Select Ceilings" />
                <ComboBox x:Name="selectCeilingsComboBox" Width="190" />
                <Label Content="Height"  />
                <TextBox x:Name="ceilingsHeightTextBox" Text="{Binding CeilingsHeight}" Width="50" ToolTip="H Ceilings (mm)" Margin="10,0,0,0"/>
            </StackPanel>
            <Separator Height="10" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Select Walls" />
                <ComboBox x:Name="selectWallsComboBox" Width="190" />
                <Label Content="Offset"  />
                <TextBox x:Name="wallsOffsetTextBox" Text="{Binding WallsOffset}" Width="58" ToolTip="H Offset to Ceilings (mm)" />
            </StackPanel>
            <Separator Height="10" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Select Skirts" />
                <ComboBox x:Name="selectSkirtsComboBox" Width="190" />
                <Label Content="Offset"  />
                <TextBox x:Name="skirtsHeightTextBox" Text="{Binding SkirtsHeight}" Width="51" ToolTip="H Skirts (mm)" />
            </StackPanel>
            <Separator Height="20" />
            <Button Content="RUN" Click="RunButton_Click" Margin="0,10,0,0" Height="40" />
            <Separator Height="20" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="13,10,0,10" Grid.ColumnSpan="3" Width="375">
            <CheckBox Content="Set Values for elements" Checked="CheckBox_ValsForElements" Unchecked="CheckBox_ValsForElements" />
            <CheckBox Content="Set Values for Rooms" Checked="CheckBox_ValsForRooms" Unchecked="CheckBox_ValsForRooms" />
            <Button Content="UPDATE" Width="80" Margin="10,0,0,0" Height="40" />
        </StackPanel>
    </Grid>
</Window>
